﻿// <auto-generated />
namespace JuiceMachine.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.3.0")]
    public sealed partial class Af : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Af));
        
        string IMigrationMetadata.Id
        {
            get { return "201909301746593_Af"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
